{
    "name": "odd-one-out/better-wordpress-minify",
    "description": "A WordPress Minification plugin that relies on Minify PHP library and WordPress's enqueueing system to serve minified CSS and JS to your audience.",
    "keywords": ["wordpress", "minify", "css", "javascript"],
    "homepage": "http://betterwp.net/wordpress-plugins/bwp-minify/",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Khang Minh",
            "email": "contact@betterwp.net",
            "homepage": "http://betterwp.net"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}
